<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <BASE TARGET="_top">
</HEAD>
<STYLE TYPE="text/css">

.top {
font-family: "Times"; 
font-size=12px; 
}
</style>
<BODY TEXT="#000000" BGCOLOR="#D4FEFE" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<CENTER>
<font class="top">
<A HREF="JavaScript:parent.ItemClicked(1, 0)">
<IMG SRC="first.gif" ALT="Pocz�tek" BORDER=0 width=30 height=22></A>&nbsp;<A HREF="JavaScript:parent.MoveRelative(-1)"
><IMG SRC="prev.gif" ALT="Wstecz" BORDER=0  width=30 height=22></A>&nbsp;<A HREF="JavaScript:parent.MoveRelative(1)"
><IMG SRC="next.gif" ALT="Dalej" BORDER=0  width=30 height=22></A>&nbsp;<A HREF="JavaScript:parent.ItemClicked(217, 0)"
><IMG SRC="last.gif" ALT="Koniec" BORDER=0  width=30 height=22></A>&nbsp;
<hr size=2>

</CENTER>
</BODY>
</HTML>
