<html>

<head>
<title></title>

<SCRIPT LANGUAGE="JavaScript">
<!--
    setTimeout('checkBrowser()', 1000);
  function checkBrowser () {
   userAg = navigator.userAgent;
    bName = navigator.appName;
    bVer  = parseInt(navigator.appVersion);
    if (bVer >= 4) {
        if (bName.substring(0,9) == "Microsoft" && userAg.substring(0,52) != "Mozilla/4.0 (compatible; MSIE 5.0; Windows 98) Opera" && userAg.substring(0,31) != "Mozilla/4.0 (compatible; MSIE 4")
                // Redirect IE 4.0
                window.location.href="main.html";
        else
            if (bName.substring(0,8) == "Netscape" && bVer>=5)
                    // Redirect Netscape 4.0
                    window.location.href="main.html"; 
       
        else
            if (bName.substring(0,5) == "Opera" && bVer>=6)
                    // Redirect Opera
                    window.location.href="main.html";    

	 else

window.location.href="other-start.html";
    }
 	else {
        if (bVer == 3) {
            if (bName.substring(0,8) == "Netscape")
                    // Redirect Netscape 3.0 
                   window.location.href="other-start.html";
            else
                   // Redirect all other browsers
                   window.location.href="other-start.html";
        }    else  {
            if (userAg.substring(0,31) == "Mozilla/2.0 (compatible; MSIE 3")  {
                    // Redirect IE 3.0
                    window.location.href="other-start.html";
        }
            else
                   // Redirect all other browsers
                   window.location.href = "other-start.html"; 
         } // Else ...
       }
  // IF Bver = 3/ELSE ...
    } // Function ...
      // -->
</SCRIPT>
<NOSCRIPT>
<META HTTP-EQUIV="Refresh" CONTENT='1; URL=other-start.html'>
</NOSCRIPT>


</head>

<body>
<br>
<!-- start istats code -->
<script language="javascript">
<!--
var ipath='stat.bg.agh.edu.pl/E-BOOKS-XIX'
document.write('<SCR' + 'IPT LANGUAGE="JavaScript" SRC="http://'+ ipath +'/istats.js"><\/SCR' + 'IPT>');
//-->
</script>
<!-- end istats code -->